<!DOCTYPE html>
<html>
<head>
<title> Jason Huang </title>
</head>
<style>
html, body {
    min-height: 100%;
    font-family: "Comic Sans MS" ;
    min-width: 100%;
    position: relative;
}
    body{
        background: linear-gradient( #51E6FF, white);
    }
.accomplishment{
    font-family: cursive;
    height: 100%;
    width: 100%;
    float: right;
    display: inline-block;
    position: relative;
    left: 50%;
    right: 50%;


}
.Title {
  position: relative;
  left: 50%;
  right: 50%;
  padding: 50px 50px 50px 50px;

}
.Work1 {
  display: inline-block;
}
.Work1-dropdown {
  display:none;
  padding: 20px 20px 10px 10px;
}
.Work1-content {
  font-family: "Comic Sans MS";

}
.Work1:hover .Work1-dropdown {
  display:block;
}
/** .Work1Details {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
}
**/

}
.Robotics {
  font-family: fantasy;
  display: inline-block;
}
.Robotics:hover .Robotics_dropdown {
  display: block;
}
.Robotics_dropdown{
  display:none;
  padding: 20px 20px 10px 10px;
}

.aboutme {

}
.aboutme_dropdown {
  display:none;
  padding: 20px 20px 10px 10px;

}
.aboutme:hover .aboutme_dropdown {
display: block;
}

</style>

<script>

</script>

<body>
  <div class="Title">
    <h1>Jason Huang</h1>
  </div>

 <div class="accomplishment">


<div class="Work1">
<span>Projects</span>

      <p class="Work1-dropdown"><a href="https://drive.google.com/a/bths.edu/file/d/0B6tBgZkw70sATDNKMUVQUkIxV0E/view?usp=sharing"> War of Blue</a>
 </p>

</div>

<!-- <div class="Work1Details">
</div>-->
<div class="Robotics">
<p>Robotics team<p>
<a class="Robotics_dropdown" href="https://team334.com"> Team 334</a>
</div>
<div class="aboutme">
<p>Education</p>
<div class="aboutme_dropdown">
<h2>  Brooklyn Technical High School </h2> <p> Freshman : Design and Drafting Principles; Geometry; English; Chinese I; Global History; Biology </p>
  <p> Sophmore: Digital Electronics; Trigonometry; AP European History; Chinese II; English Soph; Chemistry; Health Education </p>
  <p> Junior: Digital System Design; AP Statistics;  AP US History; AP Physics I; AP Computer Science Principles; Pre-Calculus; English Junior </p>
  <p> Senior: Computer Integrated Manufacturing; AP Physics II; AP Economics; Journalism; AP Calculus BC </p>
  <h2> Extracurriculars </h2>
<p> BTHS Anime Club </p> <p> BTHS Chess Club </p> <p> BTHS NHS </p> <p> Music Hackathon Hosted by Spotify </p> <p> ECPACT Hackathon </p> <p> MORE </p>
<h2> Interest </h2>
<p> Making things </p>
</div>
</div>
</div>
</body>
</html>
